To Start:
	- Design site in Sketch
		- Run design by Matt
		- Check out videos on Treehouse for some ideas on how to add interactivity to your e-commerce site.
			- Map this out in MindNode
			- Add this MindNode mind map to TaskPaper underneath the main project
	- Watch or supplement class with Treehouse CSS animations videos
	- Brain dump ideas into MindNode
		- Add Proposal to MindNode
		- Convert to TaskPaper tasks and add to this project
		- Run this by Matt
	- Start coding


JavaScript and jQuery:

- Check out Treehouse videos to try to figure out how to make the e-commerce site interactive
	- Also check out YouTube
- Create a MindMap with ideas
	- Make the mindmap a TaskPaper document and stick underneath the main project here
	- Run this past Matt
- Start Coding 