To Start:
	- Design site in Sketch @done(2016-10-08)
		- Run design by Matt @done(2016-10-08)
		- Check out videos on Treehouse for some ideas on how to add interactivity to your e-commerce site. @done(2016-10-08)
			- Map this out in MindNode @done(2016-10-09)
			- Add this MindNode mind map to TaskPaper underneath the main project @done(2016-10-09)
	- Watch or supplement class with Treehouse CSS animations videos @done(2016-10-08)
	- Brain dump ideas into MindNode @done(2016-10-08)
		- Add Proposal to MindNode @done(2016-10-08)
		- Convert to TaskPaper tasks and add to this project @done(2016-10-08)
		- Run this by Matt @done(2016-10-08)
	- Start coding @done(2016-10-08)


JavaScript and jQuery:

- Check out Treehouse videos to try to figure out how to make the e-commerce site interactive @done(2016-10-08)
	- Also check out YouTube @done(2016-10-08)
- Create a MindMap with ideas @done(2016-10-09)
	- Make the mindmap a TaskPaper document and stick underneath the main project here @done(2016-10-09)
	- Run this past Matt @done(2016-10-09)
- Start Coding  @done(2016-10-09)

Pricing Page:
